# frame

./: .gitignore  pom.xml
frame-app/: package-lock.json  package.json  pom.xml
frame-app/src/main/java/com/example/application/: Application.java
frame-app/src/main/java/com/example/application/notapp/: BusinessManager.java  CrudManager.java  ServiceHelper.java
frame-app/src/main/java/com/example/application/views/: LoginView.java  MainLayout.java
frame-app/src/main/java/com/example/application/views/helloworld/: HelloWorldView.java
frame-app/src/main/resources/: application.properties
frame-application/: package-lock.json  pom.xml
frame-application/frontend/themes/myapp/: main-layout.css
frame-application/src/main/java/com/spilkor/frame/application/: FrameApplication.java
frame-application/src/main/resources/: application.properties
frame-model/: pom.xml
frame-model/src/main/java/com/spilkor/frame/model/: BaseEntity.java  BusinessEntity.java  EntityDescriptor.java  FieldDescriptor.java  FrameEntity.java  MenuItem.java  Module.java  User.java
frame-model/src/main/java/com/spilkor/frame/model/dto/: UserDTO.java
frame-model/src/main/resources/: inti_database.sql
frame-properties/: pom.xml
frame-properties/src/main/java/com/spilkor/frame/properties/: VaadinSessionAttribute.java
frame-repository/: pom.xml
frame-repository/src/main/java/com/spilkor/frame/repository/businessentity/: BusinessEntityRepository.java  CustomBusinessEntityRepository.java  CustomBusinessEntityRepositoryImpl.java
frame-repository/src/main/java/com/spilkor/frame/repository/entitydescriptor/: CustomEntityDescriptorRepository.java  CustomEntityDescriptorRepositoryImpl.java  EntityDescriptorRepository.java
frame-repository/src/main/java/com/spilkor/frame/repository/frameentity/: CustomFrameEntityRepository.java  CustomFrameEntityRepositoryImpl.java  FrameEntityRepository.java
frame-repository/src/main/java/com/spilkor/frame/repository/menuitem/: CustomMenuItemRepository.java  CustomMenuItemRepositoryImpl.java  MenuItemRepository.java
frame-repository/src/main/java/com/spilkor/frame/repository/user/: CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java
frame-service/: pom.xml
frame-service/src/main/java/com/spilkor/service/: BusinessEntityService.java  FrameEntityService.java  FrameService.java  MenuItemService.java  ServiceHelper.java  UserService.java
frame-web/: pom.xml
frame-web/src/main/java/com/spilkor/frame/web/: FrameServiceInitializer.java  MainLayout.java  SecurityUtils.java
frame-web/src/main/java/com/spilkor/frame/web/menuitem/: MenuItemListPage.java
frame-web/src/main/java/com/spilkor/frame/web/page/: AbstractBaseEntityPage.java  EntityPage.java  FramePage.java  StaticFramePage.java  StaticPage.java  UsersPage.java
frame-web/src/main/java/com/spilkor/frame/web/user/: UserListPage.java  UserPage.java
frame-web/src/main/java/com/spilkor/frame/web/view/: BaseEntityView.java  DashBoardView.java  InternalServerErrorView.java  LoginView.java  RouteNotFoundView.java  StaticPageView.java
